<!DOCTYPE html>
<html>
<head>
<style>
body { 
  background-image: url('https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX7081338.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: contain;

}

img {
  animation: wiggle 1s linear infinite;
}

/* Keyframes */
@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}
.animate-charcter
{
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
      font-size: 28px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
</style>
</head>
<body>
<table style="float:right">
  <tr>
      <th><img src="https://t3.ftcdn.net/jpg/04/05/11/68/360_F_405116864_dgWL59wDBWjwEi9FmLKH10JCK5J7pdJI.jpg" width="200px"></th>
      
    <th style="width:50vw" class="animate-charcter">أدفع المستحقات</th>

  </tr>
  </table>
</body>
</html>